# akl

./: ..gitignore.swp  .gitignore  build.gradle  settings.gradle
src/main/java/com/gtm/lukspay/devices/: DevicesApplication.java
src/main/java/com/gtm/lukspay/devices/controller/: DeviceController.java  DeviceEntryController.java
src/main/java/com/gtm/lukspay/devices/dto/: Device.java  IpAddress.java  TrustedDevice.java
src/main/java/com/gtm/lukspay/devices/model/: DeviceEntity.java  DeviceEntryEntity.java  EntryEntity.java  IpAddressEntity.java  Row.java  TrustedDeviceEntity.java
src/main/java/com/gtm/lukspay/devices/repository/: DeviceEntityEntryRepository.java  DeviceEntityRepository.java
src/main/java/com/yci/aesculapus/: AesculapusApplication.java  DatePatternConstant.java
src/main/java/com/yci/aesculapus/controller/: AbstractController.java  PatientController.java
src/main/java/com/yci/aesculapus/customer/: Account.java  AccountType.java  Customer.java  Insurance.java  Vendor.java
src/main/java/com/yci/aesculapus/dto/: AttributesDto.java
src/main/java/com/yci/aesculapus/employee/: Doctor.java  Employee.java  Nurse.java  SalaryPercent.java
src/main/java/com/yci/aesculapus/patient/: Attributes.java  AttributesValue.java  MyForm.java  Patient.java  RowDescriptor.java  Visit.java  VisitRow.java
src/main/java/com/yci/aesculapus/repository/: PatientRepository.java
src/main/java/com/yci/aesculapus/service/: PatientService.java  ProductServiceEntry.java  ProductServiceTypeEntity.java
src/main/java/com/yci/aesculapus/ui/: EntryForm.java  MainView.java  PatientEditor.java  PatientEntryForm.java  TranslationProvider.java  UTF8Control.java
src/main/java/com/yci/asclepius/: AsclepiusApplication.java  DatePatternConstant.java
src/main/java/com/yci/asclepius/controller/: PatientController.java
src/main/java/com/yci/asclepius/customer/: Account.java  AccountType.java  Customer.java  Insurance.java  Vendor.java
src/main/java/com/yci/asclepius/dto/: AttributesDto.java
src/main/java/com/yci/asclepius/employee/: Doctor.java  Employee.java  Nurse.java  SalaryPercent.java
src/main/java/com/yci/asclepius/patient/: Attributes.java  AttributesValue.java  MyForm.java  Patient.java  RowDescriptor.java  Visit.java  VisitRow.java
src/main/java/com/yci/asclepius/repository/: PatientRepository.java
src/main/java/com/yci/asclepius/service/: ProductServiceEntry.java  ProductServiceTypeEntity.java
src/main/java/com/yci/asclepius/ui/: EntryForm.java  MainView.java  PatientEditor.java  PatientEntryForm.java  TranslationProvider.java  UTF8Control.java
src/main/resources/: application.yaml  index.html  translate_uk_UA.properties
